{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@services/*": ["./services/*"],
      "@utils/*": ["./utils/*"],
      "@helpers/*": ["./utils/helpers/*"],
      "@constants/*": ["./utils/constants/*"]
    }
  },
  "exclude": ["node_modules", ".next", ".vscode"]
}
